* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}
.fal {
  font-size: 1.6rem;
}
.cont {
  background-color: #f8f9fa;
  min-height: 100% !important;
  height: auto !important;
  margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
}
.footer-container, .push {
  height: 50px; /* .push must be the same height as .footer */
}
.left-center {
  text-align: left !important;
}
.navbar {
  font-weight: 600;
}
.home {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  margin: 0;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/home-bckg.jpg);
  background-attachment: fixed;
  background-size: cover;
  font-weight: 600;
}
cite{
  text-align: center;
  width: 50%;
  margin-bottom: 20px;
}
.odabirWrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: color;
  justify-content: center;
}
.odabir {
  text-align: center;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  align-items: center;
}
.cat {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px 0;
  border-radius: 5px;
}
.cat::before {
  display: block;
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.cat:hover:before {
  opacity: 0.2;
}
.cat:hover {
  text-decoration: none;
}
.cat:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #e32526;
  color: white;
}
.cat:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #ffce00;
  color: #2db582;
}
.cat:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #140f3a;
  color: #b1589f;
}
.cat:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #3b3d95;
  color: white;
}

.loginForm {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  margin: 0;
}
.login-forma {
  width: 25%;
}
#email-error {
  display: none;
  color: red !important;
}
#password-error {
  display: none;
  color: red !important;
}

.question {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  margin: 0;
}

.kartica {
  width: 22rem;
}

.bolder {
  font-weight: 600;
}

.kartica::after {
  content: attr(flare);
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 10px;
  padding: 6px 8px;
  font-size: 12px;
  color: #fff;
  box-sizing: border-box;
  border-radius: 0 0 5px 5px;
  font-weight: 800;
}

.kartica.extraDirty::after {
  background-color: #e32526;
}
.kartica.happyHour::after {
  background-color: #ffce00;
  color: #2db582;
}
.kartica.lastCall::after {
  background-color: #140f3a;
  color: #b1589f;
}
.kartica.onTheRocks::after {
  background-color: #3b3d95;
}

.prevNext {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-between;
  /*display: inline;*/
}

.prevNext > button:nth-child(1) {
  margin-left: calc(100%/3);
}
.prevNext > button:nth-child(2) {
  margin-right: calc(100%/3);
}

.prevNext > button {
  display: flex;
  justify-content: center;
  margin: 5px;
  padding: 15px;
  width: auto;
}

.dashboard-loading {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  margin: 0;
}
.dashboard {
  display: flex;
  height: 100vh;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 1rem;
  margin: 0;
  padding-top: 80px;
}
.dashboard-sidebar {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #eaecef;
  max-width: 300px;
}
.dashboard-sidebar-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  color: black;
  padding: 8px 16px;
  border-bottom: 1px solid #eaecef;
}
.dashboard-sidebar-link:hover {
  text-decoration: none;
  color: inherit;
  background-color: rgb(218, 218, 218);
}
.dashboard-sidebar-link.current {
  cursor: default;
}

.dashboard-sidebar-link.current:before, .dashboard-sidebar-link[aria-current]:not([aria-current=false]):before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 2px;
  content: "";
  background-color: #ffc107;
}
.dashboard-sidebar-link:first-child{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.dashboard-sidebar-link:last-child {
  border: none;
  border-bottom-left-radius: 5px;
}
.dashboard-sidebar-link:nth-last-child(1) {
  border: none;
  border-bottom-left-radius: 5px;
}
.dashboard-component {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 10px;
  padding: 10px;
  border: 1px solid red;
}
.dashboard-component-loading {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 10px;
  padding: 10px;
}

.instructions {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  margin-bottom: 100px;
}
.paper {
  position: relative;
  top: 100px;
  width: 60%;
  height: auto;
  background-color: khaki;
  padding: 30px;
  padding-bottom: 0;
  margin-bottom: 20px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
              0 1px 5px 0 rgba(0,0,0,0.12),
              0 3px 1px -2px rgba(0,0,0,0.2);
}
red {
  color: red;
}
.with-img {
  display: grid;
  grid-gap: 0 30px;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto;
  
}
.with-img > img {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
}

/* Twist */
.open-twist {
  text-align: center;
}
.open-twist {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.open-twist.closed {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.open-twist.opened {
  position: relative;
  top: 0;
  width: 100%;
  height: 10%;
}
.twist-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90%;
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 5px;
}
.twist-content-loading {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90%;
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 5px;
}
.twist-wrap {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  transition: height 1s ease-in-out;
}
.open-twist.opened > a {
  padding: 10px;
}
.open-twist > a {
  margin: 0 auto;
  width: 150px;
  height: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px 5px 0 0 ;
  color: #3f9a47;
  background-color: #bfd430;
}
.open-twist > a:hover {
  cursor: pointer;
  color: #36853d;
  background-color: #a8bb2a;
}
.twist-kartica {
  width: 30%;
}

@media screen and (max-width: 1600px) {
  .prevNext > button:nth-child(1) {
    margin-left: calc(100%/4);
  }
  .prevNext > button:nth-child(2) {
    margin-right: calc(100%/4);
  }
}

@media screen and (max-width: 1200px) {
  .prevNext > button:nth-child(1) {
    margin-left: calc(100%/5);
  }
  .prevNext > button:nth-child(2) {
    margin-right: calc(100%/5);
  }
}

@media screen and (max-width: 991px) {
  .prevNext {
    position: relative;
    justify-content: center;
  }
  .login-forma {
    width: 30%;
  }
  .dashboard {
    flex-direction: column;
    align-items: center;
  }
  .dashboard-sidebar {
    width: 60%;
    max-width: none;
  }
  .dashboard-component {
    width: 90%;
  }
  .paper {
    width: 100%;
  }
  .twist-content {
    overflow: scroll;
    flex-direction: column;
    padding-bottom: 0;
    align-items: center;
    justify-content: stretch;
  }
  .twist-kartica {
    margin: 5px;
    width: 60%;
  }
}

@media screen and (max-width: 700px) {
  .login-forma {
    width: auto;
  }
  .dashboard-sidebar {
    width: 90%;
  }
  .with-img {
    grid-gap: 0;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    
  }
  .with-img > img {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
  }
}